# Use official Python image
FROM python:3.12-slim

# Install git
RUN apt-get update && \
    apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /home/app

# Copy dependency file first (for caching)
COPY requirements*.txt ./

RUN if [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt ; \
    fi

# Copy scripts
COPY mainP.sh mainP.sh
COPY script.py script.py

# Make shell script executable
RUN chmod +x mainP.sh

# Run via shell script
ENTRYPOINT ["/home/app/mainP.sh"]
